<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Main</title>

    <nav class="navbar navbar-expand-lg p-0" style="background-color: rgba(61, 46, 88, 80%);">
        <h1><a class="navbar-link text-light ml-5" href="index.html">Toplista</a></h1>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav pl-5 mt-2">
            <h3><a class="nav-link text-light " href="5.htm">TOP 5 <span class="sr-only">(current)</span></a></h3>
            <h3><a class="nav-link text-light" href="4.htm">TOP 4</a></h3>
            <h3><a class="nav-link text-light" href="3.htm">TOP 3</a></h3>
            <h3><a class="nav-link text-light" href="2.htm">TOP 2</a></h3>
            <h3><a class="nav-link text-light" href="1.htm">TOP 1</a></h3>
          </div>
        </div>
      </nav>
</head>

<body style="background-image: url(source/img/background.png);">
    <div class="container mt-4 mb-5 pb-5" style="background-color: rgba(24, 59, 77, 97%);">
        <div class="jumbotron jumbotron-fluid text-light pt-3 pb-1" style="background-color: rgba(24, 59, 77, 30%);">
            <div class="container">
              <h1 class="display-3 text-center font-weight-bolder text-uppercase">Az én 2020-as videojáték toplistám</h1>
                <p class="lead font-weight-normal" style="color: #dce4f1;">Ennek a toplistának az a lényege, hogy bemutatom azokat a videojátékokat, amikkel 2020-ban játszottam és
                azok közül a legjobb top 5-öt. Ezeknek a játékoknak nem muszáj 2020-as kijövetelűnek lennie. Azt is fontos
                még megjegyezni, hogy nem birtokolok sem PlayStation4-et sem nintendo switch konzolt, tehát az azokra
                exkluzívan kijött játékokat nem vettem figyelembe. <br> <br> Mindegyik játékról részletes beszámoló a hozzájuk kötött weblapon.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-lg-3 text-light text-center mt-5 pt-5 p-0">
                    <h1 class="mt-5 pt-5 display-1 font-weight-bold">TOP 5</h1>
                </div>
                <div class="col">
                    <a class="btn btn-outline-dark" href="5.htm" role="button"><h1 class="text-light">Civilizaiton VI</h1></a>
                    <img src="source/img/civ.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3 text-light text-center mt-5 pt-5 p-0">
                    <h1 class="mt-5 pt-5 display-1 font-weight-bold">TOP 4</h1>
                </div>
                <div class="col pt-4">
                    <a class="btn btn-outline-light" href="4.htm" role="button"><h1 class="text-light">Enter the Gungeon</h1></a>
                    <img src="source/img/gun.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3 text-light text-center mt-5 pt-5 p-0">
                    <h1 class="mt-5 pt-5 display-1 font-weight-bold">TOP 3</h1>
                </div>
                <div class="col pt-4">
                    <a class="btn btn-outline-info" href="3.htm" role="button"><h1 class="text-light">Overwatch</h1></a>
                    <img src="source/img/ow.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3 text-light text-center mt-5 pt-5 p-0">
                    <h1 class="mt-5 pt-5 display-1 font-weight-bold">TOP 2</h1>
                </div>
                <div class="col pt-4">
                    <a class="btn btn-outline-warning" href="2.htm" role="button"><h1 class="text-light">Cyberpunk 2077</h1></a>
                    <img src="source/img/cp.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3 text-light text-center mt-5 pt-5 p-0">
                    <h1 class="mt-5 pt-5 display-1 font-weight-bold">TOP 1</h1>
                </div>
                <div class="col pt-4">
                    <a class="btn btn-outline-danger" href="1.htm" role="button"><h1 class="text-light">Doom Eternal</h1></a>
                    <img src="source/img/de.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="card-body text-light">
        <h5 class="card-title mb-0">Demendi Ákos</h5>
        <p class="card-text">2021.03.31.</p>
      </div>
</body>
</html>